AutoLoginWebsiteDemo/MainWindow.xaml

<Window x:Class="AutoLoginWebsiteDemo.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="测试" Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<cef:WpfCefBrowser  x:Name="Browser" Grid.Row="2"  FocusVisualStyle="{x:Null}" />-->
        <WindowsFormsHost  Margin="10" Grid.Row="3" >
            <winform:WebBrowser x:Name="Browser" ScriptErrorsSuppressed="True" NewWindow="webPage_NewWindow" DocumentCompleted="Browser_DocumentCompleted" />
        </WindowsFormsHost>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" TextBlock.FontSize="20">
            <Button Content="加载" Width="100" Height="40" Click="Button_Click"/>
            <TextBlock Text="   网址：" VerticalAlignment="Center"/>
            <TextBox x:Name="tbHtml" Width="649" Height="40" Margin="10,5,0,5" Text="" VerticalContentAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" TextBlock.FontSize="20">
            <TextBlock Text="用户："/>
            <TextBox Text="" Width="100" x:Name="txtUserId"/>
            <TextBlock Text="  密码："/>
            <TextBox Text=""  MinWidth="100" x:Name="txtPwd"/>
            <Button Content="登录" Width="100" Margin="30,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" TextBlock.FontSize="20" Visibility="Collapsed">
            <TextBlock Text="登录到：" VerticalAlignment="Center"/>
            <TextBox Text="控制客户端"  x:Name="txtPlatform"/>
            <Button Content="登录" Width="100" Margin="30,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
